###################################
#                   P             #
#          O                      #
#                       O         #
#                                 #
#                                 #
#  O                              #
#                                 #
#                X                #
#                                 #
#                                 #
#               O                 #
#                       O         #
#      O                          #
#                                 #
###################################
